<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.keyrelations.suggestmesomemovies.HomeActivity"
            tools:showIn="@layout/activity_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textViewMessage"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/activity_main_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/listViewMyLibrary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </FrameLayout>

    <!-- The navigation drawer 483D8B 4e69a2-->

    <RelativeLayout
        android:id="@+id/whatYouWantInLeftDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@color/colorProfilePicBg"
        >

        <!--
        <com.facebook.login.widget.ProfilePictureView

            android:id="@+id/fbprofilepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            facebook:com_facebook_preset_size="normal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerHorizontal="true"
            /> -->


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fbprofilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/navMenuUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fbprofilepic"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />


        <TextView
            android:id="@+id/navMenuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/navMenuUserName"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Find Movies by Genre"
            android:textAppearance="?android:attr/textAppearanceSmall"
             />

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/navMenuTitle"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:background="#fff"
            android:dividerHeight="0dp" />

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>